<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" type="image/png" href="images/tab-logo.png"/>
<link href="css/style.css" rel="stylesheet" type="text/css">
<title>TCMC- Gallery</title>
</head>
<body>

<div class = "header">
<img src="images/logo.png"  alt="logo of tcmc">
<h1> Townsville Community Music Centre </h1>
</div>



<div class="topnav">
  <a href="index.html">Home</a>
  <a href="history.html">History</a>
 <div class="dropdown">
    <button class="dropbtn">Gallery
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="events.html">Events</a>
      <a href="musos.html">Musos</a>
      
    </div>
  </div> 
  <a href="member.html"> Membership</a>
  <a href="contact.html">Contact</a>
  <a href="aboutus.html">About Us</a>
</div>


<div class="gallery">
    <h1> Event Gallery</h1>
     <p> *Click to view full image </p>
     
<div class="colmn"> 
    
    <img src="images/events/Allegro600BB.png" alt="The Allegro Choir" onclick="myFunction(this);" >
     <div class="desc">
    'So We Sing' Music from Near and Far featuring The Allegro Choir and Conducted by Kerry Rehn. Tickets available at 
    <a href="payment.html">Ticket Shop.</a> </div>
  
    
    <img src="images/events/AndrewVeivers01.jpg" alt="Andrew Veivers"onClick="myFunction(this);">
    <div class="desc">
    Spanish Guitarist Andrew Veivers 'The Rhythm Method Tour'. Tickets available at
     <a href="payment.html">Ticket Shop.</a>
  </div>
  
  </div>
		
        <div class="colmn">
  
  <img src="images/events/Latin-Fiesta-W.jpg" alt="James Morrison Latin Fiesta"  onClick="myFunction(this);" >
  <div class="desc">
   James Morrison Latin Fiesta. Tickets available at 
   <a href="payment.html">Ticket Shop.</a>
   </div>
  <img src="images/events/SwingSerenadeFB.jpg" alt="Swing Serenade" onClick="myFunction(this);">
  <div class="desc">
   Swing Serenade. Tickets available at 
  <a href="payment.html">Ticket Shop.</a>
</div>

</div>
        
<div class="colmn"> 
<img src="images/events/IngridJames01.jpg" alt="Ingrid James & San Gabriel" onClick="myFunction(this);">
  <div class="desc">
  Ingrid James and San Gabriel 7 (USA) Featuring Legendary Bill Watrous. Tickets available at
   <a href="payment.html">Ticket Shop.</a>
  </div>

  <img src="images/events/AYOStQt300.jpg" alt="AYO Strong Quartet" onClick="myFunction(this);">
  <div class="desc">
  AYP String Quarter. Tickets available at 
  <a href="payment.html">Ticket Shop.</a>
 </div>
 
 </div>


<div class="colmn"> 
<img src="images/events/Harmonious-LR.jpg" alt="Antonio Serrano Harmonious" onClick="myFunction(this);">
<div class="desc">
  Harmonious. Tickets available at 
  <a href="payment.html">Ticket Shop.</a>
 </div>
  
 
 </div>

</div>

<div class="box">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <img id="expandedImg" style="width:100%">
  <div id="imgtext"></div>
</div>


<script>
function myFunction(imgs) {
  var expandImg = document.getElementById("expandedImg");
  var imgText = document.getElementById("imgtext");
  expandImg.src = imgs.src;
  imgText.innerHTML = imgs.alt;
  expandImg.parentElement.style.display = "block";
}
</script>



<div class="footer">
  <div class="social-wrapper">
    <ul>
       <li>
        <a href="https://www.instagram.com/" target="_blank">
          <img src="images/logos/insta.png" alt="Instagram Logo" class="instagram-icon"></a>
      </li>
      <li>
        <a href="https://www.facebook.com/" target="_blank">
          <img src="images/logos/fb.png" alt="Facebook Logo" class="facebook-icon"></a>
      </li>
      <li>
        <a href="https://plus.google.com" target="_blank">
          <img src="images/logos/google.png" alt="Googleplus Logo" class="googleplus-icon"></a>
      </li>
      <li>
        <a href="https://www.youtube.com/" target="_blank">
          <img src="images/logos/youtube.png" alt="Youtube Logo" class="youtube-icon"></a>
      </li>
        </ul>
  </div>

  <nav class="footer-nav">
    <p>Copyright © Townsville Community Music Centre </p>
  </nav>
</div>
</body>
</html>