<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" type="image/png" href="images/tab-logo.png"/>
<link href="css/style.css" rel="stylesheet" type="text/css">


<title>TCMC</title>
</head>
<body>

<div class = "header">
<img src="images/logo.png" alt="logo of tcmc">
<h1> Townsville Community Music Centre </h1>
</div>

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="history.html">History</a>
 <div class="dropdown">
    <button class="dropbtn">Gallery
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="events.html">Events</a>
      <a href="musos.html">Musos</a>
      
    </div>
  </div> 
  <a href="member.html"> Membership</a>
  <a href="contact.html">Contact</a>
  <a href="aboutus.html">About Us</a>
</div>
<div class="maincontain">

<div class="contain1">
<p>
<h2>Individual membership for the Music Centre</h2>

  Music Centre Annual Membership Individual Subscription Option<br>
 <a href="member.html" >Click here to Subscribe: $25.00 per year</a>
 </p>



</div>




<div class="contain2">
<h2> Events/ Concerts</h2>
<h3>Upcoming Music Centre Events:</h3>
<div class="event">
      
       <h3>Sunday 24th March 2019, 2pm
      
      Die Frankfurter Oompah Band
     
      <br>
      Carlton Theatre - Carlyle Gardens
      </h3>
      <img src="images/events/bavaria.jpg" width="240" height="180" alt="Die Frankfurter Oompah Band">
    <p> Guten Tag! <br>

Embark on a cultural journey with Die Frankfurter Oompah Band, as they perform the distinctive music of Germany and Bavaria.
The concert will include traditional Volkfest Music, beer-garden favorites, and a few modern classics. <a href="payment.html"> <b> BUY NOW </b> </a>
</p>
<br>


   </div>
   
   <div class="event">
   
   <h3>
   Sunday 5th May 2019, 2pm
<br>
Townsville Guitar Orchestra with Richard Charlton
<br>
Carlton Theatre - Carlyle Gardens
</h3>
   
   <img src="images/events/TGO.jpg" width="240" height="180" alt="Townsville Guitar Orchestra with Richard Charlton Carlton Theatre - Carlyle Gardens">
   
   <p>
   

The Townsville Guitar Orchestra will be joined by Richard Charlton - a leading Australian guitarist and composer.


This is an outstanding collaboration that is guaranteed to delight the audience.
<a href="payment.html"> <b> BUY NOW </b> </a>

   </p>
<br>

   
   </div>
   
   <div class="event">
 
 <h3>  
Sunday 25th August 2019, 2pm
<br>
Townsville Brass - Brasscapades 3!
<br>
Carlton Theatre - Carlyle Gardens
</h3>

   <img src="images/events/brass.jpg" width="240" height="180" alt="Townsville Brass - Brasscapades 3!">
   <p>
 
Enjoy the exhilarating sounds of one of North Queensland's finest ensembles, when Townsville Brass take to the stage.


The band will present a rousing program of traditional brass band repertoire, along with a few surprises...
<a href="payment.html"> <b> BUY NOW </b> </a>
   </p>
   <br>
   
   
   </div>

     <div class="event">
  
<h3>Sunday 24th November 2019, 2pm

<br>
“The Music Centre presents...”

<br>
Carlton Theatre - Carlyle Gardens
</h3>

   <img src="images/events/music centre.jpg" width="240" height="180" alt="The Music Centre presents">
   <p>
 

Following on from the success of our 2018 event, the Townsville Community Music Centre will once again present a variety concert featuring outstanding talent from our local community.


Variety is the spice of life... and this concert definitely has it!
<a href="payment.html"> <b> BUY NOW </b> </a>
   </p>
 
 
  
   </div>
   
   <div class="event">
    <p>
    <b> Note* </b>
  <br>
$25 Adult - $20 Concession - Music Centre Members $15

Free admission for children 12 and under

Some tickets will be available at the door unless sold out

   </p>
   </div>
   
   </div>
 


<div class="contain3">
<h2> Music Teachers</h2>
<p>Secretary</p>
<p> (Ms Margery Jorgensen) </p>
<p>Phone (07) 47790382</p>
<p> Email: mjo11750@bigpond.net.au</p>
<p>
<h2> Music Associates </h2>
<p><a href="www.kodaly.org.au"> Kodaly Music Education Institute of Australia </a>
 
</p>

<p> 
<a href="http://webapps.townsville.qld.gov.au/CommunityDirectory/Organisation/OrganisationDetails/1185">Information about Townsville Chapter</a>
</p>

<p> 
<a href="heather@thekeyboardshop.com.au">The Keyboardshop </a>
</p>

<p>
<a href="www.artiesmusiconline.com.au/"> Arties Music </a>
</div>

</div>

<div class="footer">
  <div class="social-wrapper">
    <ul>
       <li>
        <a href="https://www.instagram.com/" target="_blank">
          <img src="images/logos/insta.png" alt="Instagram Logo" class="instagram-icon"></a>
      </li>
      <li>
        <a href="https://www.facebook.com/" target="_blank">
          <img src="images/logos/fb.png" alt="Facebook Logo" class="facebook-icon"></a>
      </li>
      <li>
        <a href="https://plus.google.com" target="_blank">
          <img src="images/logos/google.png" alt="Googleplus Logo" class="googleplus-icon"></a>
      </li>
      <li>
        <a href="https://www.youtube.com/" target="_blank">
          <img src="images/logos/youtube.png" alt="Youtube Logo" class="youtube-icon"></a>
      </li>
        </ul>
  </div>

  <nav class="footer-nav">
    <p>Copyright © Townsville Community Music Centre </p>
  </nav>
</div>
</body>
</html>