<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" type="image/png" href="images/tab-logo.png"/>
<link href="css/style.css" rel="stylesheet" type="text/css">
<title>TCMC- Membership</title>
</head>
<body onload="document.membership.userid.focus();">
<script src="javascript/member.js" type="text/jscript"></script>

<div class = "header">
<img src="images/logo.png"  alt="logo of tcmc">
<h1> Townsville Community Music Centre </h1>
</div>



<div class="topnav">
  <a href="index.html">Home</a>
  <a href="history.html">History</a>
 <div class="dropdown">
    <button class="dropbtn">Gallery
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="events.html">Events</a>
      <a href="musos.html">Musos</a>
      
    </div>
  </div> 
  <a href="member.html"> Membership</a>
     <a href="contact.html">Contact</a>
  <a href="aboutus.html">About Us</a>
</div>

<div class="member">
<h1>Membership Form</h1>
<form name="membership" onSubmit="return formValidation();">
<label for="uname">First Name:</label>
<input type="text" name="uname" size="50" />

<label for="lname">Last Name:</label>
<input type="text" name="lname" size="50" />


<label for="address">Address:</label>
<input type="text" name="address" size="50" />
<label for="country">Country:</label>
<select name="country">
<option selected="" value="Default">(Please select a country)</option>
<option value="AF">Australia</option>
<option value="AL">Canada</option>
<option value="DZ">India</option>
<option value="AS">Russia</option>
<option value="AD">USA</option>
</select>
<label for="zip">ZIP Code:</label>
<input type="text" name="zip" />
<label for="email">Email:</label>
<input type="text" name="email" size="50" />

<label id="gender">Sex:</label>
<input type="radio" name="msex" value="Male" /><span>Male</span>
<input type="radio" name="fsex" value="Female" /><span>Female</span><br><br>

<label for="desc">About:</label>
<input type="text" id="desc" name="About" placeholder="Optional"><br>


<input type="submit" name="submit" value="Submit"/> 

</form>
</div>
  
 <div class="column2">
 <p>*Individual Membership subscription is $25 per year.</p>
 <p>* The Music Centre is also registered as a Deductible Gift Recipient. </p>
 <p>*Any extra donations are tax-deductible! </p>
 </div>

 
 <div class="footer">
  <div class="social-wrapper">
    <ul>
       <li>
        <a href="https://www.instagram.com/" target="_blank">
          <img src="images/logos/insta.png" alt="Instagram Logo" class="instagram-icon"></a>
      </li>
      <li>
        <a href="https://www.facebook.com/" target="_blank">
          <img src="images/logos/fb.png" alt="Facebook Logo" class="facebook-icon"></a>
      </li>
      <li>
        <a href="https://plus.google.com" target="_blank">
          <img src="images/logos/google.png" alt="Googleplus Logo" class="googleplus-icon"></a>
      </li>
      <li>
        <a href="https://www.youtube.com/" target="_blank">
          <img src="images/logos/youtube.png" alt="Youtube Logo" class="youtube-icon"></a>
      </li>
        </ul>
  </div>

  <nav class="footer-nav">
    <p>Copyright © Townsville Community Music Centre </p>
  </nav>
  </div>
</body>
</html>
