<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" type="image/png" href="images/tab-logo.png"/>
<link href="css/style.css" rel="stylesheet" type="text/css">
<title>TCMC- Gallery</title>
</head>
<body>

<div class = "header">
<img src="images/logo.png" alt="logo of tcmc">
<h1> Townsville Community Music Centre </h1>
</div>


<div class="topnav">
  <a href="index.html">Home</a>
  <a href="history.html">History</a>
 <div class="dropdown">
    <button class="dropbtn">Gallery
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="events.html">Events</a>
      <a href="musos.html">Musos</a>
      
    </div>
  </div> 
  <a href="member.html"> Membership</a>
  <a href="contact.html">Contact</a>
  <a href="aboutus.html">About Us</a>
</div>


<div class="gallery">
    <h1> Musos Gallery</h1>
     <p> *Click to view full image </p>
          
<div class="colmn"> 
    
    <img src="images/musos/TB Logo.jpg" alt="townsville brass" onclick="myFunction(this);" >
     
     <div class="desc">
 
 <p>
 

<b>Townsville Citizen’s Band Association</b> is a dynamic organisation consisting of three Brass Bands.

<br>
<b>Townsville Brass </b> is the organisation’s premier performing ensemble. This 30-piece Brass Band performs regularly for public events, and also participate in competitions on state and national levels.


Despite being a “training band”, Brolga Brass is a vibrant and active performing ensemble. This group allows players of any age to further develop their skills in a more relaxed environment.
<br>

<b>Townsville Brass Youth Band </b> provides an excellent platform for young brass and percussion players to learn and showcase skills associated with banding.

 </p> 
</div>
    
    <img src="images/musos/town concert.jpg" alt="townsville concert band"onClick="myFunction(this);">
    <div class="desc">
 <h3>Townsville Concert Band</h3>
 <p>
 Do you play clarinet, flute, oboe or bassoon? French horn? Electric bass? Trombone?
<br>
Improve your skills in a friendly environment and take part in some major musical events!

<br>
This is a local community band who meet once a week for rehearsals, with some serious concerts planned throughout the year. The band plays a range of different styles of concert band music, ranging from classical to musical theatre and modern pop.
 </p> 
</div>
  
  </div>
		
        <div class="colmn">
  
  <img src="images/musos/Aviva2015.jpg" alt="aviva"  onClick="myFunction(this);" >
  <div class="desc">
 <h3> Aviva String Quartet</h3>
 <p>
 Four talented musicians combine their skills in a variety of musical styles including fiery Rhumbas, Tangos, Serenades - a mixture of the most divine and swoon-worthy pieces, guaranteed to delight the senses.

<br>
Their performances take listeners through a wonderful journey of beautiful melodies and the most romantic music that is guaranteed to leave the senses fulfilled and wanting more. 
 </p> 
</div>

  <img src="images/musos/Stokes.jpg" alt="stokes" onClick="myFunction(this);">
  <div class="desc">
 <h3>Stokes Nicholson Big Band</h3>
 <p>
 The Stokes-Nicholson Big Band is a not for profit community 22 piece Big Band playing Jazz and Big Band music.
 </p> 
</div>

</div>
        
<div class="colmn"> 
<img src="images/musos/Chamber-Music.jpg" alt="chamer music" onClick="myFunction(this);">
 <div class="desc">
 <h3> Delta Court Ensemble</h3>
 <p>
 The Delta Court Ensemble is a Chamber Music ensemble based in Townsville. They are presently seeking extra players of strings and woodwind instruments.
 <br>
 Contact us via the “Contact Us’ page of this website for more details.
 </p> 
</div>
  

</div>
</div>

<div class="box">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <img id="expandedImg" style="width:100%">
  <div id="imgtext"></div>
</div>


<script>
function myFunction(imgs) {
  var expandImg = document.getElementById("expandedImg");
  var imgText = document.getElementById("imgtext");
  expandImg.src = imgs.src;
  imgText.innerHTML = imgs.alt;
  expandImg.parentElement.style.display = "block";
}
</script>



<div class="footer">
  <div class="social-wrapper">
    <ul>
       <li>
        <a href="https://www.instagram.com/" target="_blank">
          <img src="images/logos/insta.png" alt="Instagram Logo" class="instagram-icon"></a>
      </li>
      <li>
        <a href="https://www.facebook.com/" target="_blank">
          <img src="images/logos/fb.png" alt="Facebook Logo" class="facebook-icon"></a>
      </li>
      <li>
        <a href="https://plus.google.com" target="_blank">
          <img src="images/logos/google.png" alt="Googleplus Logo" class="googleplus-icon"></a>
      </li>
      <li>
        <a href="https://www.youtube.com/" target="_blank">
          <img src="images/logos/youtube.png" alt="Youtube Logo" class="youtube-icon"></a>
      </li>
        </ul>
  </div>

  <nav class="footer-nav">
    <p>Copyright © Townsville Community Music Centre </p>
  </nav>
</div>
</body>
</html>