<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" type="image/png" href="images/tab-logo.png"/>
<link href="css/style.css" rel="stylesheet" type="text/css">
<title>TCMC- Payment</title>
</head>
<body onload="document.membership.userid.focus();">
<script src="javascript/pay.js" type="text/jscript"></script>

<div class = "header">
<img src="images/logo.png" alt="logo of tcmc">
<h1> Townsville Community Music Centre </h1>
</div>



<div class="topnav">
  <a href="index.html">Home</a>
  <a href="history.html">History</a>
 <div class="dropdown">
    <button class="dropbtn">Gallery
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="events.html">Events</a>
      <a href="musos.html">Musos</a>
      
    </div>
  </div> 
  <a href="member.html"> Membership</a>
   <a href="contact.html">Contact</a>
  <a href="aboutus.html">About Us</a>
</div>

<div class="member">
<h1>Payment</h1>
<form name="payment" onSubmit="return formValidation();">
<label for="address">Billing Address:</label>
<input type="text" name="address" size="50" />
<label for="email">Email:</label>
<input type="text" name="email" size="50" />


<label for="email">Accepted Cards:</label>
<select name="card">
<option selected="" value="Default">(Select one Card)</option>
<option value="AF">VISA</option>
<option value="AL">MASTRO</option>
<option value="DZ">RUPAY</option>
</select>
<label for="uname">Name on the Card:</label>
<input type="text" name="uname" size="50" />


<label for="unum">Card Number:</label>
<input type="text" name="unum" />

<label for="cvv">CVV:</label>
<input type="text" name="cvv" /><br>

<label id="gender">Type of Card:</label><br>
<input type="radio" name="cc" value="cc" /><span>Credit Card</span>
<input type="radio" name="dc" value="dc" /><span>Debit Card</span><br><br>





<input type="submit" name="submit" value="Submit"/>
</form>
</div>
  
 <div class="column2">
 <p>*Individual Membership subscription is $25 per year.</p>
 <p>* The Music Centre is also registered as a Deductible Gift Recipient. </p>
 <p>*Any extra donations are tax-deductible! </p>
 </div>

 
 <div class="footer">
  <div class="social-wrapper">
    <ul>
       <li>
        <a href="https://www.instagram.com/" target="_blank">
          <img src="images/logos/insta.png" alt="Instagram Logo" class="instagram-icon"></a>
      </li>
      <li>
        <a href="https://www.facebook.com/" target="_blank">
          <img src="images/logos/fb.png" alt="Facebook Logo" class="facebook-icon"></a>
      </li>
      <li>
        <a href="https://plus.google.com" target="_blank">
          <img src="images/logos/google.png" alt="Googleplus Logo" class="googleplus-icon"></a>
      </li>
      <li>
        <a href="https://www.youtube.com/" target="_blank">
          <img src="images/logos/youtube.png" alt="Youtube Logo" class="youtube-icon"></a>
      </li>
        </ul>
  </div>

  <nav class="footer-nav">
    <p>Copyright © Townsville Community Music Centre </p>
  </nav>
  </div>
</body>
</html>









