@charset "utf-8";
/* CSS Document */


.header{
		background-color:orange;
		border:thick;
		margin:auto;
		padding-top:8px;
		padding-bottom:8px;
		text-align:center;
		border-radius:5px;
		color:white;
		font-size:24px;
		font-weight:bold;
		font-family:"Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
		}
	.header h1 {
		position:relative;
		top:18px;
		left:10px;
		}
	
	.header img {
		float: left;
  width: 100px;
  height: 100px;
	}


/*
navigation		
*/
.topnav {
  background-color:#E8E5E1;
  overflow: hidden;
  width:100%;
  position:static;
  
}


.topnav a {
  float: left;
  color: orange;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
  font-weight:bold;
  font-family:"Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
}

.topnav .dropdown .dropbtn {
	font-family:"Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
	 font-size: 20px;
	 color: orange;
	 font-weight:bold;
}

.topnav .dropdown .dropbtn .dropdown-content {
	font-family:"Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
	 font-size: 20px;
	 color: orange;
	 font-weight:bold;

}
.topnav a:hover {
  background-color:red;
  color: black;
}

.topnav a.active{
	background-color:red;
	color:black;
}

  
.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: red;
}

.dropdown:hover .dropdown-content {
  display: block;
}



/*
index
*/
.contain1 {
	margin-left:70%;
	font-family:"Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
}

.contain2 {
	margin-right:30%;
	margin-left:15%;
	margin-bottom:5%;
	margin-top:-10%;
	font-family:"Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
}

.contain3 {
	margin-left:20%;
	margin-right:20%;
	margin-bottom:5%;
	text-align:center;
	font-family:"Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
}

.contain2 .event {
	margin-bottom:30px;
	margin-top:20px;
}



/*
contact
*/

.column1 {
	margin-left:25%;
	margin-right:25%;
	margin-bottom:10px;
	margin-top:10px;
	text-align:center;
	font-family:"Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
}

.column2 {
	border-style: solid;
	text-align: center;
	margin-left: 25%;
	margin-right: 25%;
	margin-top:25px;
	font-family:"Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
	
}

.column2 h2 {
	text-align:center;
	font-family:"Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
	}


.column3 {
	text-align: left;
	margin-left: 25%;
	margin-right: 25%;
	font-style: italic;
	font-family:"Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
	
}

/* 
member
*/
.member {
	margin-left: 20%;
	margin-right: 20%;
	margin-top: 10px;
	font-family:"Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
}


/*
membership form
*/
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}
input[type=date] {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=email] {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
 }

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}


/*
gallery
*/

.gallery {
	align-content:center;
	width:100%;
}

.gallery h1 {
	text-align: center;
	font-size:50px;
	font-family:"Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
}

.gallery p {
	text-align:left;
	font-size:20px;
	font-family:"Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
}

.colmn {
	width:100%;
	text-align:left;
	margin-left:10%;
	}

.colmn img {
  opacity: 0.8; 
  cursor: pointer;
  width: 320px;
  max-width: 100%;
  height: auto;
  margin-right:20%;
  margin-bottom:20px;
 }

.colmn img:hover {
	opacity: 1;
}

.gallery:after {
  content: "";
  display: table;
  clear: both;
}

div.desc {
  padding: 15px;
  text-align: left;
  margin-bottom:5%;
  margin-right:25%;
  font-family:"Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
  
}


.box{
  position: relative;
  display: none;
}

#imgtext {
  position: absolute;
  bottom: 15px;
  left: 15px;
  color: white;
  font-size: 20px;
}

.closebtn {
  position: absolute;
  top: 10px;
  right: 15px;
  color: white;
  font-size: 35px;
  cursor: pointer;
}

/*
about us
*/

.abt {
	margin-right:10%;
	margin-left:10%;
	font-family:"Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
	
}
 .abt img {
	 max-width: 100%;
  height: auto;
 }


/*
history
*/
.col1 {
	text-align:center;
	font-family:"Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
}


.collapsible {
  background-color:red;
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 20%;
  border: none;
  text-align:center;
  outline:none;
  font-size: 15px;
  font-family:"Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
  margin-bottom:5px;
  margin-top:5px;
}

.active, .collapsible:hover {
  background-color: orange;
}

.col2 {
  background-color:#EFEEEE;
  margin-right:20%;
  margin-left:20%;
  margin-top:10px;
  margin-bottom:10px;
  font-family:"Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
}


/*
footer
*/
.footer {
	background-color:orange;
	text-align: center;
	font-family:"Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
	margin: 10px 0;
	padding: 10px 0;
	border-radius:5px;
}

#social-wrapper {
	text-align: center;
}

/*Social Media Icons*/
.social-wrapper {
	text-align: center;
}

.social-wrapper ul li {
	display: inline;
	margin: 0 5px;
}


.facebook-icon,
.instagram-icon,
.googleplus-icon,
.youtube-icon{

	margin-top: .625em;
	width: 40px;
	height: 40px;
	opacity: .6;
	filter: alpha(opacity=60); 
  border-radius: 25px;
}


.facebook-icon:hover,
.instagram-icon:hover,
.googleplus-icon:hover,
.youtube-icon:hover
 {
	opacity: 1.0;
	filter: alpha(opacity=100); 
}

.footer-nav p {
	text-align: center;
	font-family:"Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
	color:white;
	font-weight:bold;
}